# introJUnit

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/everis/calculadorasimples/: Calculadora.java  TesteIngenuoCalculadora.java
src/test/java/com/everis/calculadorasimples/: CalculadoraTest.java
src/test/resources/: data.csv
